<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	 <category>
        <pattern>BS</pattern>
        <template>Please select a options from below :
    <button>
       <text>Admission Criteria</text>
       <postback>criteria</postback>
   </button>
   <button>
       <text>Scheme of Study</text>
       <postback>study</postback>
   </button>
   <button>
       <text>Courses</text>
       <postback>courses</postback>
   </button>
   
   </template>
    </category>
    
</aiml>