<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
        <pattern>Admission </pattern>
        <template>Welcome To Software Enginieering Department.Please select a options from below :
   <button>
       <text>BS Software Enginieering</text>
       <postback>BS</postback>
   </button>
   <button>
       <text>MS Software Enginieering</text>
       <postback>MS</postback>
   </button>
   <button>
       <text>PHD Software Enginieering</text>
       <postback>Phd</postback>
   </button>
   
   </template>
    </category>
</aiml>